Artificer
#Assemble
|Everlasting Progress
Assemble
Assemble
Animated Workbench
Animated Workbench
Attention to Detail
Attention to Detail
Brittle Behemoth
Brittle Behemoth
Command to Attack
Command to Attack
Courageous Knight
Courageous Knight
Crumbling Giant
Crumbling Giant
Equalizer
Equalizer
Eternal Army
Eternal Army
Gather Material
Gather Material
Mechanical Titan
Mechanical Titan
Rebuild
Rebuild
Recycle
Recycle
Reinforce
Reinforce
Replicating Golem
Replicating Golem
Shatter
Shatter
Thieving Automaton
Thieving Automaton
Tinker
Tinker
Turn to Dust
Turn to Dust
Pointless Invention
Pointless Invention