Artificer
#Assemble
|Everlasting Progress
Active Defense System
Active Defense System
Animated Workbench
Animated Workbench
Apprentice Alchemist
Assemble
Assemble
Attention to Detail
Attention to Detail
Brittle Behemoth
Brittle Behemoth
Command to Attack
Command to Attack
Courageous Knight
Drone Commander
Drone Commander
Equalize
Equalize
Gather Material
Gather Material
Kill your Darlings
Kill your Darlings
Masterpiece
Masterpiece
Mechanical Familiar
Mechanical Familiar
Mechanical Titan
Mechanical Titan
Part Scavenger
Part Scavenger
Recalibrate
Recalibrate
Reforge
Reforge
Replicate
Replicate
Replicating Golem
Replicating Golem
Thieving Automaton
Thieving Automaton