Pyromancer
#Ignite
|Burning Passion
Burning Imp
Pyromancer's Fury
Ignite
Ignite
Inferno
Inferno
Firecracker
Firecracker
Flaming Beast
Flaming Beast
Enormous Titan
Enormous Titan
Burning Titan
Burning Titan
Dragon's Breath
Dragon's Breath
Disposable Warrior
Disposable Warrior
Flashing Fire
Novice Pyromancer
Novice Pyromancer
Rekindle
Rekindle
Scorch
Pyromancer's Fury
Fiery Familiar
Fiery Familiar
Burning Imp
Blazing Archmage
Blazing Archmage
Brilliant Medic
Treasure Chest
Incinerate
Immortal Phoenix
Immortal Phoenix
Apprentice Alchemist
Titan Slayer
Fiery Illusion
Fiery Illusion
Fireball