Pyromancer
#Ignite
|Burning Passion
Ignite
Ignite
Inferno
Inferno
Firecracker
Firecracker
Flaming Beast
Flaming Beast
Enormous Titan
Enormous Titan
Burning Titan
Burning Titan
Dragon's Breath
Dragon's Breath
Devoted Defender
Devoted Defender
Disposable Warrior
Disposable Warrior
Flashing Fire
Flashing Fire
Novice Pyromancer
Novice Pyromancer
Rekindle
Rekindle
Scorch
Scorch
Pyromancer's Fury
Pyromancer's Fury
Firery Familiar
Firery Familiar
Burning Imp
Burning Imp
Blazing Archmage
Blazing Archmage
Brilliant Medic
Brilliant Medic
Treasure Chest
Incinerate
Immortal Phoenix
Immortal Phoenix