Pyromancer
#Ignite
|Burning Passion
Apprentice Alchemist
Blazing Archmage
Blazing Archmage
Brilliant Medic
Burning Imp
Burning Imp
Burning Titan
Burning Titan
Disposable Warrior
Disposable Warrior
Dragon's Breath
Dragon's Breath
Enormous Titan
Enormous Titan
Fiery Familiar
Fiery Familiar
Fiery Illusion
Fiery Illusion
Fireball
Firecracker
Firecracker
Flaming Beast
Flaming Beast
Flashing Fire
Ignite
Ignite
Immortal Phoenix
Immortal Phoenix
Incinerate
Inferno
Inferno
Novice Pyromancer
Novice Pyromancer
Pyromancer's Fury
Pyromancer's Fury
Rekindle
Rekindle
Scorch
Titan Slayer
Treasure Chest