Cultist
#Delve into Madness
|Studying the Occult
Delve into Madness
Delve into Madness
Abyssal Titan
Abyssal Titan
Enormous Titan
Enormous Titan
Prepare the Altar
Prepare the Altar
Return from Beyond
Return from Beyond
Sugoma God of the Abyss
Unholy Summoning
Unholy Summoning
Brilliant Medic
Brilliant Medic
Cursed by Greed
Cursed by Greed
Dark Bolt
Dark Bolt
Essence Drainer
Essence Drainer
Rotting Hydra
Rotting Hydra
Tempting Offer
Tempting Offer
Reborn Soul
Reborn Soul
Calling the Abyss
Calling the Abyss
Rotten Mummy
Rotten Mummy
Treasure Chest
Treasure Chest
Overwhelming Might
Overwhelming Might
Sugoma God of the Abyss
Acolyte of Madness
Acolyte of Madness
Curse of Sugoma
Unbury