Cultist
#Delve into Madness
|Studying the Occult
Abyssal Titan
Abyssal Titan
Acolyte of Madness
Acolyte of Madness
Brilliant Medic
Brilliant Medic
Calling the Abyss
Calling the Abyss
Curse of Sugoma
Cursed by Greed
Cursed by Greed
Dark Bolt
Dark Bolt
Delve into Madness
Delve into Madness
Enormous Titan
Enormous Titan
Essence Drainer
Essence Drainer
Overwhelming Might
Overwhelming Might
Prepare the Altar
Prepare the Altar
Reborn Soul
Reborn Soul
Return from Beyond
Return from Beyond
Rotten Mummy
Rotten Mummy
Rotting Hydra
Rotting Hydra
Sugoma God of the Abyss
Sugoma God of the Abyss
Tempting Offer
Tempting Offer
Treasure Chest
Treasure Chest
Unbury
Unholy Summoning
Unholy Summoning